# Grade-Management-System-Main

./: .gitignore  README.md
GradeManagementSystem/: AdminForm.Designer.vb  DatabaseConnector.vb  Form1.vb  GradeManagementSystem.sln  GradeManagementSystem.vbproj  LoginForm.Designer.vb  LoginForm.vb  ManageStudentAdmin.Designer.vb  ManageStudentAdmin.vb  ProfessorForm.Designer.vb  ProfessorX.Designer.vb  ProfessorX.vb  RegisterForm.Designer.vb  RegisterForm.vb  StudentForm.Designer.vb
GradeManagementSystem/AdminFolder/: AddProfessorAccount.Designer.vb  AddProfessorAccount.vb  AddProgramForm.Designer.vb  AddProgramForm.vb  AddStudentAccount.Designer.vb  AddStudentAccount.vb  AddStudentForm.Designer.vb  AddStudentForm.vb  AdminDashboard.Designer.vb  AdminDashboard.resx  AdminDashboard.vb  AdminForm.Designer.vb  AdminForm.vb  CirclePicture.vb  Component1.vb  Component2.vb  CourseSectionForm.Designer.vb  CourseSectionForm.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  GradingSystem.vbproj  ManageProfessorAdmin.Designer.vb  ManageProfessorAdmin.vb  ManageProgramAdmin.Designer.vb  ManageProgramAdmin.vb  ManageStudentAdmin.Designer.vb  ManageStudentAdmin.vb  ModifyProfessorForm.Designer.vb  ModifyProfessorForm.vb  ModifyProgramForm.vb  ModifyStudentForm.Designer.vb  ModifyStudentForm.vb  OfficialModifyProfessorForm.Designer.vb  OfficialModifyProfessorForm.vb  OfficialModifyProgramForm.Designer.vb  OfficialModifyProgramForm.vb  (+6 more)
GradeManagementSystem/AdminFolder/AllocationSettings/: AllocationManagerAdminvb.Designer.vb  AllocationManagerAdminvb.vb  CreateClassForm.Designer.vb  CreateClassForm.vb  (+3 more)
GradeManagementSystem/DatabaseFolder/: DatabaseConnector.vb
GradeManagementSystem/FacultyFolder/: AddItemForm.Designer.vb  AddItemForm.vb  Dashboard.Designer.vb  Dashboard.vb  Faculty Dashboard.Designer.vb  Faculty Dashboard.vb  ProfessorForm.Designer.vb  ProfessorForm.resx  ProfessorForm.vb  coursemanagement.Designer.vb  coursemanagement.vb  gradingsheet.Designer.vb  gradingsheet.vb  home.Designer.vb  home.vb  prof_grademanagement.Designer.vb  prof_grademanagement.vb  profile.Designer.vb
GradeManagementSystem/LoginFolder/: Forgetpasscodeportal.Designer.vb  Forgetpasscodeportal.resx  Forgetpasscodeportal.vb  LoginForgot.Designer.vb  LoginForgot.vb  LoginForm.Designer.vb  LoginForm.resx  LoginForm.vb  ResetPasscodeportal.Designer.vb  ResetPasscodeportal.resx  ResetPasscodeportal.vb  email.vb
GradeManagementSystem/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  launchSettings.json
GradeManagementSystem/RegisterFolder/: RegisterForm.Designer.vb  RegisterForm.vb
GradeManagementSystem/StudentFolder/: StudentForm.Designer.vb
(+143 files in other folders)
